# Copyright 2014 Jonathan Dahan <jonathan@jonathan.is>
# Based in part upon previous work copyrighted to Ingmar Vanhassel, and Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Simple PIN / passphrase entry dialog for dumb ttys"
HOMEPAGE="http://gnupg.org/related_software/${PN}"
DOWNLOADS="mirror://gnupg/${PN}/${PNV}.tar.bz2"


LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-maintainer-mode
    --enable-pinentry-tty
    --disable-pinentry-gtk
    --disable-pinentry-qt
    --disable-pinentry-curses
    --without-x
)

