# Copyright 2015 Jonathan Dahan <jonathan@jonathan.is>
# Distributed under the terms of the GNU General Public License v2

require github [ user=jp9000 ] cmake [ api=2 ] freedesktop-desktop gtk-icon-cache

export_exlib_phases pkg_postinst pkg_postrm

SUMMARY="open source broadcasting software for live streaming and recording"
HOMEPAGE+=" https://obsproject.com"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="
    alsa
    fdk-aac [[ description = [ Support for AAC encoding using the Frauenhofer AAC Codec Library ] ]]
    jack
    pulseaudio
    v4l
    ( providers: eudev systemd ) [[ number-selected = exactly-one ]]
    ( providers: ffmpeg libav ) [[ number-selected = exactly-one ]]
    ( providers: libressl openssl ) [[ number-selected = exactly-one ]]
"

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        dev-libs/jansson[>=2.5]
        media-libs/fontconfig
        media-libs/freetype:2
        media-libs/x264
        net-misc/curl
        sys-apps/dbus
        x11-libs/libX11
        x11-libs/libxcb
        x11-libs/qtbase:5[gui]
        x11-libs/qtx11extras:5
        alsa? ( sys-sound/alsa-lib )
        fdk-aac? ( media-libs/fdk-aac )
        jack? ( media-sound/jack-audio-connection-kit )
        providers:ffmpeg? ( media/ffmpeg[h264][vorbis] )
        providers:libav? ( media/libav[h264][vorbis] )
        providers:libressl? ( dev-libs/libressl:= )
        providers:openssl? ( dev-libs/openssl )
        pulseaudio? ( media-sound/pulseaudio )
        v4l? (
            media-libs/v4l-utils
            providers:eudev? ( sys-apps/eudev )
            providers:systemd? ( sys-apps/systemd )
        )
"

CMAKE_SRC_CONFIGURE_PARAMS=(
    -DENABLE_FREETYPE:BOOL=TRUE
    -DENABLE_UI:BOOL=TRUE
    -DINSTALLER_RUN:BOOL=FALSE
    -DLIBOBS_PREFER_IMAGEMAGICK:BOOL=FALSE
    -DUNIX_STRUCTURE:BOOL=TRUE
    -DUSE_LIBC++:BOOL=FALSE
    -DUSE_SSL:BOOL=TRUE
    -DUSE_XDG:BOOL=TRUE
)

CMAKE_SRC_CONFIGURE_OPTION_DISABLE_FINDS=(
    'alsa ALSA'
    'fdk-aac Libfdk'
    'jack Jack'
    'pulseaudio PulseAudio'
    'v4l LibUDev'
    'v4l Libv4l2'
)

CMAKE_SRC_CONFIGURE_TESTS=(
    '-DBUILD_TESTS:BOOL=TRUE -DBUILD_TESTS:BOOL=FALSE'
)

obs-studio_pkg_postinst() {
    freedesktop-desktop_pkg_postinst
    gtk-icon-cache_pkg_postinst
}

obs-studio_pkg_postrm() {
    freedesktop-desktop_pkg_postrm
    gtk-icon-cache_pkg_postrm
}

