# Copyright 2014 Jonathan Dahan <jonathan@jonathan.is>
# Distributed under the terms of the GNU General Public

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.13 ] ] github [ user=lolilolicon ]

SUMMARY="interactively select a screen region and output the geometry for external commands (like FFMPEG)"
HOMEPAGE="https://github.com/lolilolicon/ffcast"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    ( providers: ffmpeg libav ) [[ number-selected = exactly-one ]]
"

DEPENDENCIES="
    build+run:
        x11-apps/xdpyinfo
        x11-apps/xprop
        x11-apps/xrectsel
        x11-apps/xwininfo
        x11-libs/libX11
        providers:ffmpeg? ( media/ffmpeg )
        providers:libav? ( media/libav )
    recommendation:
        media-gfx/ImageMagick [[ description = [ allow usage of trim feature ] ]]
"

WORK="${WORKBASE}/${PNV//f/F}"

AT_M4DIR=
AT_NO_RECURSIVE=yes
