# Copyright 2014 Jonathan Dahan <jonathan@jonathan.is>
# Distributed under the terms of the GNU General Public

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.13 ] ] github [ user=lolilolicon ]

SUMMARY="interactively select a screen region and output the geometry for external commands (like FFMPEG)"
HOMEPAGE="https://github.com/lolilolicon/ffcast"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        media/libav
        x11-apps/xrectsel
        x11-apps/xwininfo
        x11-libs/libX11
"

WORK="${WORKBASE}/${PNV//f/F}"

AT_M4DIR=
AT_NO_RECURSIVE=yes
