# Copyright 2015 Jonathan Dahan <jonathan@jonathan.is>
# Distributed under the terms of the GNU General Public

MY_PN=bar
require github [ user=LemonBoy ]

SUMMARY="lightweight bar entirely based on xcb"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        x11-libs/libxcb
    build:
        dev-lang/perl:* [[ description = [ pod2man is used to build the manpage ] ]]
"

DEFAULT_SRC_INSTALL_EXCLUDE=( "README.pod" )

DEFAULT_SRC_INSTALL_PARAMS=(
    PREFIX=/usr/$(exhost --target)
)

src_install() {
    dodir /usr/$(exhost --target)/bin
    dobin lemonbar
    emake doc
    doman lemonbar.1
}

