# Copyright 2014 Jonathan Dahan
# Distributed under the terms of the GNU General Public License v2

require cmake github [ user=mossmann pn=hackrf tag=v${PV} ]

SUMMARY="HackRF support for gr-osmocom"
HOMEPAGE="https://greatscottgadgets.com/hackrf/"

LICENCES="BSD"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-libs/libusb:1
"

BUGS_TO="jonathan@jonathan.is"

WORK="${WORK}/host/${PN}"
CMAKE_SOURCE="${WORK}"

CMAKE_SRC_CONFIGURE_PARAMS=( -DLIB_INSTALL_DIR:STRING=${LIBDIR} )

src_prepare(){
    edo sed -e 's|lib/pkgconfig|${LIB_INSTALL_DIR}/pkgconfig|' -i CMakeLists.txt
}
